[Unit]
Description="HashiCorp Vault - A tool for managing secrets"
Documentation=https://www.vaultproject.io/docs/
Requires=network-online.target
After=network-online.target
ConditionFileNotEmpty=/mnt/vault/config.hcl
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
ExecStart=/usr/local/bin/vault server -config=/mnt/vault/config.hcl
ExecReload=/bin/kill --signal HUP $MAINPID
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
SecureBits=keep-caps
AmbientCapabilities=CAP_IPC_LOCK
CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK
NoNewPrivileges=yes
KillMode=process
KillSignal=SIGINT
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
LimitNOFILE=65536
LimitMEMLOCK=infinity
#EnvironmentFile=/etc/vault.d/vault.env
#User=vault
#Group=vault

[Install]
WantedBy=multi-user.target
